@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #000;
}

html {
    font-family: 'Merriweather', serif;
    font-size: 62.5%;
    color: #000;
}

body {
    width: 100%;
    max-width: 1440px;
    background: #F7F7F2;
    margin: auto;
    padding: 30px 30px 90px 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto minmax(min-content, max-content) auto;
}

a, a:visited {
    text-decoration: none;
    color: #000;
}

a:hover {
    opacity: .75;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: .6rem;
}

p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-bottom: 3rem;
}

p.small-text {
    font-size: 1.2rem;
    margin-bottom: .6rem;
    font-weight: 700;
    text-transform: uppercase;
    opacity: .5;
    letter-spacing: .3rem;
}

/**********************/

/* Navigation Section */

/**********************/

header {
    grid-area: 1/1/2/7;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #000;
}

.logo {
    object-fit: contain;
    margin-right: 60px;
}

nav ul {
    display: flex;
    list-style: none;
    height: 72px;
}

nav li {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1.4rem;
    padding: 0 18px;
    margin-right: 24px;
    opacity: .5;
}

nav li:last-child {
    padding-right: 0px;
    margin-right: 0px;
}

nav li.nav-link-active {
    font-weight: 700;
    opacity: 1;
}

/****************/

/* Hero Section */

/****************/

main {
    grid-area: 2/1/3/7;
}

article {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(min-content, max-content) auto;
}

.content {
    grid-area: 2/1/3/5;
    padding: 60px 30px 48px 0px;
}

.content h1, h2, h3, h4, p {
    max-width: 720px;
}

.content img {
    width: 100%;
    margin-bottom: 30px;
}

.article-wrapper {
    grid-area: 2/5/3/7;
    padding: 60px 30px 48px 30px;
    background: #fff;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.article-head {
    margin-bottom: 3rem;
    width: 100%;
}

.article-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.grid-article {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding-top: 18px;
    border-top: 2px solid #000;
}

.grid-article:hover, .spotlight-article:hover {
    opacity: .75;
}

.hero {
    grid-area: 1/1/2/7;
    width: 100%;
    border-bottom: 2px solid #000;
}

.hero-article {
    display: flex;
    align-items: flex-end;
}

.hero-text {
    margin-top: 30px;
    width: 50%;
    padding: 30px 30px 60px 0px;
    display: flex;
    flex-direction: column;
}

.hero-text h1 {
    font-size: 7.2rem;
    line-height: 7.8rem;
    margin-bottom: 3.6rem;
    margin-top: 1.8rem;
}

.hero-image {
    background: url('./assets/bg_oval.svg') no-repeat bottom right;
    background-size: contain;
    width: 50%;
    margin-top: -60px;
}

.hero img {
    width: 100%;
    margin-bottom: -4px;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, .2))
}

@media all and (max-width: 1024px) {
    header {
        width: 100%;
        justify-content: space-between;
    }
    nav li {
        padding: 0 12px;
        margin-right: 24px;
        opacity: .5;
    }
    .hero-article {
        flex-direction: column;
        align-content: center;
    }
    .hero-text {
        width: 100%;
        margin-top: 0px;
    }
    .hero-text h1 {
        max-width: 600px;
    }
    .hero-text p {
        max-width: 600px;
    }
    .hero-image {
        background: url('./assets/bg_oval.svg') no-repeat bottom right;
        background-size: contain;
        width: 65%;
        margin-top: -120px;
    }
}

@media all and (max-width: 880px) {
    .hero-image {
        margin-top: -90px;
    }
    .article-wrapper {
        grid-area: 3/1/3/7;
        padding: 60px 30px 48px 30px;
    }
    .content {
        grid-area: 2/1/3/7;
        padding: 30px 0px 48px 0px;
    }
}

@media all and (max-width: 580px) {
    body {
        padding: 30px 30px 60px 30px;
    }
    .logo {
        margin-right: 0px;
    }
    header {
        flex-direction: column;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #000;
        margin-top: 30px;
        height: 60px;
    }
    nav li {
        padding: 0px;
    }
    .hero-text {
        padding: 30px 30px 60px 0px;
        display: flex;
        flex-direction: column;
    }
    .hero-text h1 {
        font-size: 4.2rem;
        line-height: 4.8rem;
        margin-bottom: 1.8rem;
        margin-top: .6rem;
    }
    .hero a {
        padding: 12px 0px 12px 18px;
        font-size: 1.8rem;
        margin-top: 24px;
        border-left: 2px solid #000;
        width: 220px;
        z-index: 2;
    }
    .content {
        padding: 30px 0px 30px 0px;
    }
}

@media all and (max-width: 440px) {
    body {
        padding: 30px 18px 60px 18px;
    }
    .hero-image {
        margin-top: -60px;
        width: 75%;
    } */

}